body {
    font-family: 'Roboto', sans-serif; 
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0; 
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

/* -------------------------------------------------------------------------------HEADER-------------------------------------------------------------------------------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    /* padding: 24px 0 24px; */
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 16px 0 16px;
}

.header-container {
    display: flex;
    /* align-items: center; */
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    margin-right: 0;
    margin-left: 0; 
}

.navigation-logo-color {
    color: #2e2f42;
}

.navigation-list {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 0;
    margin: 0;
    display: none;
}

.navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {color: #404bbf;}

.active::after {
    content: '';
    width: 100%; 
    display: block;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.navigation-link:hover, 
.navigation-link:focus {
    color: #404bbf;
}

.contact {
    font-style: normal;
    margin-left: auto;
}

.contact-list {
    display: flex;
    gap: 40px;
    display: none;
}

.contact-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover, 
.contact-link:focus {
    color: #404bbf;
}

.menu-open-btn {
    display: flex;
    padding: 4.8px 3.6px;
    width: 24px;
    height: 24px;
    border: none;
    background-color: #fff;
}

.menu-open-icon {
    width: 16.8px;
    height: 14.4px;
    align-items: center;
    justify-items: center;
}

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.mob-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mob-menu-close-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    display: flex;
    background-color: #fff;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    }

.mob-menu-close-icon {
    width: 8px;
    height: 8px;
    
}

.mob-menu-list {
    padding: 0;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
}


.mob-menu-contact-list {
    margin-bottom: 48px;
    padding: 0;
}

.mob-menu-contact-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-icon {
    display: flex;
    gap: 40px;
    padding: 0;
    }


.mob-menu-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-menu-icon {
    fill: #e7e9fc;
}

/* -------------------------------------------------------------------------------MAIN-------------------------------------------------------------------------------- */

.intro {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ),
    url(../images/intro-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px; */
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .intro {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/intro-mobile-2x.jpg);
    }
}

.intro-title {
    /* font-size: 56px;
    line-height: 107%;
    max-width: 496px;
    margin: 0 auto 48px auto; */
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto 72px auto;
}

.order-button {
    cursor: pointer;
    /* padding: 16px 40px; */
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    border: none;
    display: block;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover, 
.order-button:focus {
    background: #404bbf;
}

/* -------------------------------------------------------------------------------FEATURES-------------------------------------------------------------------------------- */

.features {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    /* gap: 24px; */
    padding-left: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 72px;
}

.feature-item { 
/* flex-basis: calc((100% - 72px) / 4); */
width: 100%;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    display: none;
}

.feature-name {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42; */
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-description {
    /* font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455; */
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

/* -------------------------------------------------------------------------------TEAM-------------------------------------------------------------------------------- */

.team {
    background: #f4f4fd;
    /* padding-top: 120px;
    padding-bottom: 120px; */
}

.team > .container {
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 96px;
    padding-top: 96px;
}


.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    max-width: 162px;
    margin: 0 auto 72px auto;
    white-space: nowrap;
}

.team-list {
    display: flex;
    /* gap: 24px; */
    padding-left: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 72px;
    }

.team-item {
    width: 100%;
    background-color: #FFFFFF;
    /* flex-basis: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

.team-info {
    padding: 32px 0;
}


.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-description {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-icon {
    display: flex;
    gap: 24px;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 32px;
}

.team-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover, 
.team-soc-link:focus {
    background-color: #404bbf;
}

.icon {
    fill: #f4f4fd;
}

/* -------------------------------------------------------------------------------PORTFOLIO-------------------------------------------------------------------------------- */


.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;

}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    max-width: 218px;
    margin: 0 auto 72px auto;
    white-space: nowrap;
    }

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px;
    row-gap: 48px; */
    gap: 48px;
    padding-left: 0;
    margin: 0;
}

.portfolio-item {
    width: 100%;
    /* width: calc((100% - 2 * 24) / 3); */
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-description{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-description {
    transform: translateY(0%);
}

.portfolio-info {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-category {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

/* -------------------------------------------------------------------------------FOOTER-------------------------------------------------------------------------------- */

.footer {
    background: #2e2f42;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-description {
    margin-bottom: 72px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    padding-bottom: 16px;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-description {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    /* max-width: 264px; */
    width: 288px;
    text-align: left;
}

.social-container {
    margin-bottom: 72px;
}

.footer-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* align-items: baseline; */
}

/* .logo-description {
    margin-right: 120px;
} */

.social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    padding-bottom: 16px;
}

.social-list {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.social-icon {
    fill: #f4f4fd;
}

.email-input {
    /* margin-left: 80px; */
    /* max-width: 453px;
    height: 80px; */
    width: 288px;
    height: 136px;
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    padding-bottom: 16px;
}

.footer-form { 
    display: flex;
    /* gap: 24px; */
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.footer-input { 
    /* width: 264px; */
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn { 
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.footer-btn-icon {
    margin-left: 16px;
    fill: #f4f4fd;
}


/* -------------------------------------------------------------------------------MODAL-------------------------------------------------------------------------------- */


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    /* width: 408px;
    min-height: 584px; */
    width: 288px;
    height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, 
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close-icon {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

/* .modal-form {} */

.modal-field {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-container {
position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-input-icon {
    fill: #4D5AE5;
}

.modal-input-icon {
    width: 18px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color : transparent;
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

/* .modal-check {} */

.modal-check-text {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-button {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-check:checked + .modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

/* .modal-check-icon {} */

.modal-check-policy {
    margin-left: 5px;
    color: #4d5ae5;
}

.modal-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
    background-color: #3b4cbe;
}

/* -------------------------------------------------------------------------------MEDIA-------------------------------------------------------------------------------- */

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .navigation-logo {
        margin-right: 120px;
    }

    .navigation-list {
        display: flex;
        margin-right: 122px;
    }

    .contact-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding: 0;
    }

    .contact-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
    }

    .menu-open-btn {
        display: none;
    }

    .menu-open-icon {
        display: none;
    }

    .intro {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/intro-tablet.jpg);
    }

        @media screen and (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .intro {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/intro-tablet-2x.jpg);
            }
        }

    .intro-title {
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;
        margin: 0 auto 36px auto;
    }

    .features-list {
        gap: 72px 24px;
    }


    .feature-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .feature-name {
        text-align: left;
    }

    .team > .container {
        max-width: 584px;
    }

    .team-list {
        gap: 64px 24px;
    }
    
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .logo-description {
        margin-bottom: 72px;
        margin-right: 24px;
    }

    .footer-description {
        max-width: 264px;
        height: 112px;
    }

    .social-container {
        margin: 0;
    }

    .footer-icon-container {
        flex-wrap: wrap;
        flex-direction: row;
        text-align: start;
        align-items: baseline;
        padding-left: 108px;
        padding-right: 164px;
    }

    .email-input {
        width: 453px;
        height: 80px;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }


    .modal {
        width: 408px;
        min-height: 584px;
    }

}

@media screen and (min-width: 1158px) {

    .container, .team> .container {
        width: 100%;
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {
        padding: 24px 0 24px;
    }

    .header-container {
        align-items: center;
    }

    .navigation-logo {
        margin-right: 76px;
    }

    .contact-list {
        gap: 40px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .intro {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/intro.jpg);
    }

        @media screen and (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .intro {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/intro-2x.jpg);
            }
        }
    
    .intro-title {
        margin: 0 auto 48px auto;
    }
    
    .order-button {
        padding: 16px 40px;
    }

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .feature-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .icon-container {
        display: flex;
    }

    .feature-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
    }
    
    .feature-description {
        font-weight: 400;
    }


    .team-list {
        flex-wrap: nowrap;
    }

    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-description {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .social-container {
        margin-right: 80px;
    }

}